{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "FeedR.Feeds.Quotes": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchUrl": "weatherforecast",
      "applicationUrl": "https://localhost:5040;http://localhost:5045",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
